{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Compile\
g++ asm.cpp -o asm\
g++ emu.cpp -o emu\
\
# Assemble a file\
./asm test3.asm          # produces test3.lst, test3.log, test3.o\
\
# Emulate with trace\
./emu test4.o -o 1       # trace file\
./emu test4.o -o 2       # memory dump\
./emu test4.o -o 12      # both trace and memory dump\
./emu test4.o -o 1234    # everything\
}



# Compile
g++ asm.cpp -o asm
g++ emu.cpp -o emu

# test1 - basic instructions, labels, forward reference
./asm test1.asm
cat test1.log

# test2 - all errors
./asm test2.asm
cat test2.log        # shows 7 errors

# test3 - SET pseudo-instruction (the disputed one)
./asm test3.asm
cat test3.log        # shows 00004B00 and 00004201

# test4 - the big triangle program, run the emulator
./asm test4.asm
./emu test4.o -o 1   # full trace
./emu test4.o -o 2   # memory dump
./emu test.mc