# Compile
g++ asm.cpp -o asm
g++ emu.cpp -o emu

# test1 - basic instructions, labels, forward reference
./asm test1.asm
cat test1.log

# test2 - all errors
./asm test2.asm
cat test2.log        # shows 7 errors

# test3 - SET pseudo-instruction (the disputed one)
./asm test3.asm
cat test3.log        # shows 00004B00 and 00004201

# test4 - the big triangle program, run the emulator
./asm test4.asm
./emu test4.o -o 1   # full trace
./emu test4.o -o 2   # memory dump

./emu test.mc // to print machine code
